<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        flex-direction: column;
      }
      .container.fullscreen {
        width: 100%;
        height: 100%;
        background: #000;
        position: fixed;
        top: 0px;
        left: 0px;
      }
      .container .btn {
        background: #c1666b;
        color: #fff;
        padding: 10px 20px;
        border-radius: 10px;
        margin-bottom: 20px;
        cursor: pointer;
      }
    </style>

  </head>
  <body>
    <div id="video-container" class="container">
  <div class="btn" id="fullscreen">
    Fullscreen
  </div>
  <video width="400" autoplay playsinline>
    <source
      src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
      type="video/mp4"
    />
    Your browser does not support HTML5 video.
  </video>
</div>
<script type="text/javascript">
    document.addEventListener('click', function(event) {
    if (!event.target.matches('.btn')) return;

    event.preventDefault();

    var fullscreenElement =
      document.fullscreenElement ||
      document.mozFullScreenElement ||
      document.webkitFullscreenElement ||
      document.msFullscreenElement;
    if (fullscreenElement) {
      exitFullscreen();
    } else {
      launchIntoFullscreen(document.getElementById('video-container'));
    }
  });

  function launchIntoFullscreen(element) {
    if (element.requestFullscreen) {
      element.requestFullscreen();
    } else if (element.mozRequestFullScreen) {
      element.mozRequestFullScreen();
    } else if (element.webkitRequestFullscreen) {
      element.webkitRequestFullscreen();
    } else if (element.msRequestFullscreen) {
      element.msRequestFullscreen();
    } else {
      element.classList.toggle('fullscreen');
    }
  }

  function exitFullscreen() {
    if (document.exitFullscreen) {
      document.exitFullscreen();
    } else if (document.mozCancelFullScreen) {
      document.mozCancelFullScreen();
    } else if (document.webkitExitFullscreen) {
      document.webkitExitFullscreen();
    }
  }
</script>

  </body>
</html>
